<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
  </head>
  <body>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <main>
      <table id="customers">
        <thead>
          <tr>
            <th>Name</th>
            <th>Craft</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
  </body>
  <script>
    let getSpacePeople = () =>
      fetch('http://api.open-notify.org/astros.json').then((res) => res.json())
    let tbody = document.querySelector('tbody')
    let data = ''
    getSpacePeople().then((spaceData) => {
      let people = spaceData.people
      for (person of people) {
        data += `
            <tr>
                 <td>${person.name} </td>
                 <td> ${person.craft}</td> 
            </tr>
                       
            `
      }
      tbody.innerHTML = data
    })
  </script>
</html>
